{extend name="admin@public/base" /}
{block name="main-content"}
<div class="page-content">
    <link rel="stylesheet" type="text/css" media="all" href="__PUBLIC__/sldate/daterangepicker-bs3.css"/>
    <form name="" class="" id="" method="post" action="{:url('admin/Task/issue_me')}">
        <div class="row maintop">
            <div class="col-xs-12 col-sm-12 maintop">
                <select name="youxjb">
                    <option value="">优先级</option>
                    {foreach ztlist as $k=>$v}
                    {if $v.fenlbm == '优先级'}
                    <option value="{$v.daimid}" {if $v.daimid == $data1['youxjb']}selected{/if}>{$v.daimmc}</option>
                    {/if}
                    {/foreach}
                </select>
                <select name="zhuangt">
                    <option value="">当前状态</option>
                    {foreach ztlist as $k=>$v}
                    {if $v.fenlbm == '当前状态'}
                    <option value="{$v.daimid}" {if $v.daimid == $data1['zhuangt']}selected{/if}>{$v.daimmc}</option>
                    {/if}
                    {/foreach}
                </select>
                <select name="biaoz">
                    <option value="">状态标志</option>
                    {foreach ztlist as $k=>$v}
                    {if $v.fenlbm == '状态标志'}
                    <option value="{$v.daimid}" {if $v.daimid == $data1['biaoz']}selected{/if}>{$v.daimmc}</option>
                    {/if}
                    {/foreach}
                </select>
                <select name="jied">
                    <option value="">当前阶段</option>
                    {foreach ztlist as $k=>$v}
                    {if $v.fenlbm == '当前阶段'}
                    <option value="{$v.daimid}" {if $v.daimid == $data1['jied']}selected{/if}>{$v.daimmc}</option>
                    {/if}
                    {/foreach}
                </select>
                <select name="renwlx">
                    <option value="">任务类型</option>
                    {foreach ztlist as $k=>$v}
                    {if $v.fenlbm == '任务类型'}
                    <option value="{$v.daimid}" {if $v.daimid == $data1['renwlx']}selected{/if}>{$v.daimmc}</option>
                    {/if}
                    {/foreach}
                </select>
                <select name="fabry">
                    <option value="">提出人员</option>
                    {foreach admin_list as $k=>$v}
                    <option value="{$v.admin_id}" {if $v.admin_id == $data1['fabry']}selected{/if}>{$v.admin_realname}</option>
                    {/foreach}
                </select>
                <select name="jiedfzr">
                    <option value="">负责人</option>
                    {foreach admin_list as $k=>$v}
                    <option value="{$v.admin_id}" {if $v.admin_id == $data1['jiedfzr']}selected{/if}>{$v.admin_realname}</option>
                    {/foreach}
                </select>
                <input type="hidden" name="jiedfzr1" value="{$Think.Session.admin_auth.aid}">
            </div>

            <div class="col-xs-12 col-sm-3 hidden-xs btn-sespan">
                <div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
										</span>
                    <input type="text" name="reservation" id="reservation" class="sl-date" value=""
                           placeholder="点击选择日期范围"/>
                </div>
            </div>

            <div class="col-xs-1 col-sm-1 btn-sespan">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-xs btm-input btn-purple">
                            <span class="ace-icon fa fa-wrench icon-on-right bigger-110"></span>
                            <a href="{:url('admin/Task/issue_me',array('jiedfzr'=>$Think.Session.admin_auth.aid))}" style="color:#ffffff;">我的任务</a>
                        </button>
					</span>
                </div>
            </div>
            <div class="col-xs-1 col-sm-2 btn-sespan hidden-sm hidden-xs">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-xs btm-input btn-purple ajax-search-form">
                            <span class="ace-icon fa fa-external-link icon-on-right bigger-110"></span>
                            我流转的任务
                        </button>
					</span>
                </div>
            </div>

            <div class="col-xs-8 col-sm-4 btn-sespan">
                <div class="input-group">
									<span class="input-group-addon">
										<i class="ace-icon fa fa-check"></i>
									</span>
                    <input type="text" name="key" id="key" class="form-control search-query admin_sea" value="" placeholder="输入需查询的问题标题、支持模糊查询"/>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-xs btm-input btn-purple">
                            <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                            搜索
                        </button>
					</span>
                </div>
            </div>

            <div class="input-group-btn">
                <a href="{:url('admin/Task/issue_list')}">
                    <button type="button" class="btn btn-xs all-btn btn-purple">
                        <span class="ace-icon fa fa-globe icon-on-right bigger-110"></span>
                        显示全部
                    </button>
                </a>
            </div>
            <div class="input-group-btn">
                <a href="{:url('admin/Task/issue_add')}">
                    <button type="button" class="btn btn-xs all-btn btn-danger">
                        <i class="ace-icon fa fa-bolt bigger-110"></i>
                        添加问题
                    </button>
                </a>
            </div>
        </div>
    </form>


    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover" id="dynamic-table"
               style="font-size:1.4rem;">
            <thead>
            <tr>
                <!--<th class="hidden-xs center">
                    <label class="pos-rel">
                        <input type="checkbox" class="ace"  id='chkAll' onclick='CheckAll(this.form)' value="全选"/>
                        <span class="lbl"></span>															</label>											</th>-->

                <th class="hidden-xs">序号</th>
                <th>问题标题</th>
                <th class="hidden-sm hidden-xs">优先级别</th>
                <th class="hidden-sm hidden-xs">当前状态</th>
                <th class="hidden-sm hidden-xs">状态标志</th>
                <th class="hidden-xs">当前阶段</th>
                <th class="hidden-xs">任务类型</th>
                <th class="hidden-xs">提出人员</th>
                <th class="hidden-xs">阶段负责人</th>
                <th class="hidden-xs">发布时间</th>
                <th class="hidden-xs">预计完成时间</th>
                <th class="hidden-xs">规定完成时间</th>
                <th style="border-right:#CCC solid 1px;">是否接受</th>
            </tr>
            </thead>
            <tbody>
            {foreach buglist as $k=>$v}
            <tr>
                <td class="hidden-xs">{$k+1}</td>
                <td><a href="{:url('admin/Task/issue_one',array('renwid'=>$v.renwid))}" title="{$v.renwbt}">{$v.renwbt|subtext=10}</a>
                </td>
                <td class="hidden-sm hidden-xs">{foreach ztlist as $k1=>$v1}{if
                    $v1.daimid==$v.youxjb}{$v1.daimmc}{/if}{/foreach}
                </td>
                <td class="hidden-sm hidden-xs">{foreach ztlist as $k1=>$v1}{if
                    $v1.daimid==$v.zhuangt}{$v1.daimmc}{/if}{/foreach}
                </td>
                <td class="hidden-sm hidden-xs">{foreach ztlist as $k1=>$v1}{if
                    $v1.daimid==$v.biaoz}{$v1.daimmc}{/if}{/foreach}
                </td>
                <td class="hidden-sm hidden-xs">{foreach ztlist as $k1=>$v1}{if
                    $v1.daimid==$v.jied}{$v1.daimmc}{/if}{/foreach}
                </td>
                <td class="hidden-sm hidden-xs">{foreach ztlist as $k1=>$v1}{if
                    $v1.daimid==$v.renwlx}{$v1.daimmc}{/if}{/foreach}
                </td>
                <td class="hidden-sm hidden-xs">{foreach admin_list as $k1=>$v1}{if
                    $v1.admin_id==$v.fabry}{$v1.admin_realname}{/if}{/foreach}
                </td>
                <td class="hidden-sm hidden-xs">{foreach admin_list as $k1=>$v1}{if
                    $v1.admin_id==$v.jiedfzr}{$v1.admin_realname}{/if}{/foreach}
                </td>
                <td class="hidden-xs">{$v.fabsj|msubstr=0,10,'utf-8',false}</td>
                <td class="hidden-xs">{$v.jiedyjwcsj|msubstr=0,10,'utf-8',false}</td>
                <td class="hidden-xs">{$v.yaoqwcsj|msubstr=0,10,'utf-8',false}</td>
                <td id="panduan">
                    {if condition="$v.zhuangt eq 11"}
                    <a class="red issue_me-btn" href="{:url('admin/Task/issue_state1')}" data-id="{$v.renwid}"
                       title="未接受">
                        <div>
                            <button class="btn btn-minier btn-yellow">未接受</button>
                        </div>
                    </a>
                    {else/}
                    <a class="red issue_me-btn" href="{:url('admin/Task/issue_state1')}" data-id="{$v.renwid}"
                       title="已接受">
                        <div>
                            <button class="btn btn-minier btn-danger">已接受</button>
                        </div>
                    </a>
                    {/if}
                </td>
            </tr>
            {/foreach}
            <!--一个简单的jq，判断是否关闭问题，防止不小心关闭问题-->
            <script>
                $("#panduan a").click(function(e){
                    if(confirm("确定要接受问题吗?")){
                        return true;
                    }else{
                        return false;
                    }
                });
            </script>
            </tbody>
            <tr>
                <td colspan="13" align="right" class="hidden-xs">{$page}</td>
            </tr>
        </table>
    </div>

</div><!-- /.page-content -->
{/block}
{block name="scripts"}
<script type="text/javascript" src="__PUBLIC__/sldate/moment.js"></script>
<script type="text/javascript" src="__PUBLIC__/sldate/daterangepicker.js"></script>
<script type="text/javascript">
    $('#reservation').daterangepicker(null, function (start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
    });
</script>
{/block}
